{
  "name": "5am-run-club",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "5AM Run Club with Denys — a single-habit accountability PWA for a 5:00 AM daily run.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  }
}
